<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio da Ana e Gustavo</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Portifólio da Ana e Gustavo</h1>
    </header>
    <main>
        <h2>Trabalhos realizados durante o 2° trimestre:</h2>

        <ul>
            <a href="exercicio1/exercicio1.html"><li>Exercício 1</li></a>
            <a href="####"><li>Exercício 2</li></a>
            <a href="####"><li>Exercício 3</li></a>
        </ul>
    </main>
    <footer>
        <p>&copy; Copyright Ana e Gustavo - 2025 - 2° trimestre.</p>
        <P> Ana Julia Nº2 </P>
        <p> Gustavo Nº13</p>
        <img src="carrosilhueta1-removebg-preview.png" alt="carro">
    </footer>
</body>
</html>