header {
    text-align: center;
    background-color:rgb(171, 70, 180);
    padding: 30px
}
h1{
    font-size: 30px;
    font-weight: bold;
}
main {
    background-color:rgb(231, 210, 184);
    text-align: center;
    padding: 30px;
}
h2 {
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
}
a {
    text-decoration: none;
    text-transform: uppercase;
    color:black;
}
li {
    margin: 10px auto;
    padding: 10px;
    background-color:rgb(230, 173, 225);
    width: 30%;
    border-radius: 10px;
}
li:hover {
    width: 33%;
    background-color: azure;
}
footer {
    background-color:rgb(171, 70, 180);
    text-align: center;
    padding: 20px 0 30px 0
}
footer img {
    width: 100px;
}